﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework-3", "Homework-3\Homework-3.vcxproj", "{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Debug|x64.ActiveCfg = Debug|x64
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Debug|x64.Build.0 = Debug|x64
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Debug|x86.ActiveCfg = Debug|Win32
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Debug|x86.Build.0 = Debug|Win32
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Release|x64.ActiveCfg = Release|x64
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Release|x64.Build.0 = Release|x64
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Release|x86.ActiveCfg = Release|Win32
		{E34AB1BB-63DE-433D-B730-5F17BC8D74A5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0245852-39A2-4914-82AF-FF93CE87CB7A}
	EndGlobalSection
EndGlobal
